# PieShopTest

./: BethanysPieShop.sln
BethanysPieShop/: BethanysPieShop.csproj  Startup.cs  bower.json
BethanysPieShop/Auth/: ApplicationUser.cs  ExternalLoginServiceConstants.cs  MinimumOrderAgeHandler.cs  MinimumOrderAgeRequirement.cs
BethanysPieShop/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs  SystemStatusPage.cs
BethanysPieShop/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  PieGiftController.cs  PieManagementController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20170920114911_Initial.Designer.cs  20170921100932_AddShoppingCartItem.Designer.cs  20171004110815_AddOrdersAndOrderDetails.Designer.cs  20171004110815_AddOrdersAndOrderDetails.cs  20171004111138_AddOrdersAndOrderDetails2.Designer.cs  20171004111138_AddOrdersAndOrderDetails2.cs  20171005100028_Identity.Designer.cs  20171005133337_Identity2.Designer.cs  20171005133337_Identity2.cs  20171016102611_ApplicationUserUpdate.Designer.cs  20171016102611_ApplicationUserUpdate.cs  20171016103201_ApplicationUserUpdate1.Designer.cs  20171016103201_ApplicationUserUpdate1.cs  20171016105209_ApplicationUserUpdate2.Designer.cs  20171016105209_ApplicationUserUpdate2.cs  20171016112540_ApplicationUserUpdate4.Designer.cs  20171016112540_ApplicationUserUpdate4.cs  20171026073926_PieReview.Designer.cs  20171026073926_PieReview.cs  20171026103413_PieGiftOrder.Designer.cs  20171026103413_PieGiftOrder.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  DbInitializer.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieGiftOrder.cs  PieRepository.cs  PieReviewRepository.cs  ShoppingCart.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Utilities/: ValidUrlAttribute.cs
BethanysPieShop/ViewModels/: AddUserViewModel.cs  PieDetailViewModel.cs  PieViewModel.cs  UserRoleViewModel.cs
BethanysPieShop/Views/Account/: Login.cshtml
BethanysPieShop/Views/Admin/: AddUser.cshtml  AddUserToRole.cshtml  EditRole.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
(+13 files in other folders)
